Text	Word No.	Line Start	Line End	Normalized	Original	Language	Number
ashk0003b	1	1	2	imperatoribus	imperatoribus	la	0
ashk0003b	2	2	3	caesaribus	caesaribus	la	0
ashk0003b	3	3	3	fratribus	fratribus	la	0
ashk0003b	4	4	4	gaio	gaio	la	0
ashk0003b	5	4	4	valerio	valerio	la	0
ashk0003b	6	5	5	diocletiano	diocletiano	la	0
ashk0003b	7	6	6	et	et	la	0
ashk0003b	8	6	6	marco	m	la	0
ashk0003b	9	6	6	aurelio	aur	la	0
ashk0003b	10	7	7	valerio	valerio	la	0
ashk0003b	11	8	8	maximiano	maximiano	la	0
ashk0003b	12	9	9	piis	pp	la	0
ashk0003b	13	10	10	felicibus	ff	la	0
ashk0003b	14	10	11	invictis	inuictis	la	0
ashk0003b	15	11	11	augustis	augg	la	0
ashk0003b	16	12	12	ἀπὸ	απο	gk	0
ashk0003b	17	12	12	ἀσκάλωνος	ασκ	gk	0
ashk0003b	18	13	13	μίλια	μι	gk	0
ashk0003b	19	13	13	γ	γ	gk	1
